<template name="picker-box">
    <view a:if="{{pick.show}}" class="picker-box">
        <view class="pv-container picker-item">
            <view class="p-top">
                <text onTap="pickClose" class="p-color">取消</text>
                <text onTap="pickClose" class="right">确定</text>
            </view>
            <view class="pv-left">
                <picker-view value="{{value}}" onChange="pickChange">
                    <picker-view-column>
                        <view a:for="{{pick.day}}">{{item.name}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view a:for="{{pick.time}}">{{item}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
            <view class="pv-right">
                {{value}}
            </view>
        </view>
    </view>
</template>

