<view class="container">
    <view a:if="{{hide}}">
        <view class="top">
            <view>用户信息：{{main.name}}</view>
            <view>联系方式：{{main.mobile}}</view>
            <view>订单号：{{main.orderSn}}</view>
            <view a:if="{{main.address}}">详细地址：{{main.address}}</view>
        </view>
        <view class="foot">
            <view a:for="{{main.flow}}" class="text">
                <view class="show {{item.now==1?'showB showT':'showBN showTN'}} {{main.flow.length==index+1?'noShowB':''}} {{index==0?'noShowT':''}}">
                    <image class="img" src="../../img/{{item.now==1?'roll':'disroll'}}.png" mode="aspectFit" />
                </view>
                <text class="one">{{item.name}}</text>
                <text class="two">{{item.time}}</text>
            </view>

        </view>
    </view>
    <view class="none" a:if="{{!hide}}">
        订单不存在
    </view>
    
</view>